<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Carla_Simulator</class>
 <widget class="QDialog" name="Carla_Simulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Carla_Simulator</string>
  </property>
  <widget class="QTabWidget" name="Simulator">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Configuration</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_Time">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>106</y>
       <width>341</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Time_Control</string>
     </property>
     <widget class="QRadioButton" name="radioButton_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Midday</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>192</x>
        <y>30</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sunset</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Midnight</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_auto">
      <property name="geometry">
       <rect>
        <x>192</x>
        <y>60</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dynamic</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_NPC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>7</y>
       <width>341</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>NPC_Spawn</string>
     </property>
     <widget class="QLineEdit" name="Edit_People">
      <property name="geometry">
       <rect>
        <x>93</x>
        <y>26</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Edit_Vehicle">
      <property name="geometry">
       <rect>
        <x>93</x>
        <y>56</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_NPC_Spawn">
      <property name="geometry">
       <rect>
        <x>233</x>
        <y>26</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Replace</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>28</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Walkers</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>56</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vehicles</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Etc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>389</y>
       <width>341</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Etc</string>
     </property>
     <widget class="QPushButton" name="pushButton_Speed">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>30</y>
        <width>72</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Replace</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_etc_auto">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>61</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AUTO</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_speed">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>31</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>31</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Km/h</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>31</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Weather">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Weather_Control</string>
     </property>
     <widget class="QSlider" name="horizontalSlider_fog">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>31</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_rain">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>61</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_wind">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>91</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_clouds">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>121</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_weather_auto">
      <property name="geometry">
       <rect>
        <x>263</x>
        <y>144</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dynamic</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>31</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fog</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>61</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rain</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>91</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wind</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>121</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clouds</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Sensor</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_Sensor_control">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>12</y>
       <width>342</width>
       <height>251</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>RGB</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Image Size X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Image Size Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_RGB_X">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>21</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_RGB_Y">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>61</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>99</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Field of View</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_RGB_Fov">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>110</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>139</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filming  Time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_RGB_Time">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>120</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>56</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pixel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>59</y>
         <width>56</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pixel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>104</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>degree</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>144</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>second</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Depth</string>
      </attribute>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>104</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>degree</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Image Size Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Depth_Time">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>120</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Depth_Fov">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>110</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Depth_Y">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>61</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>56</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pixel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Depth_X">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>21</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>144</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>second</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Image Size X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>139</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filming  Time</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>99</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Field of View</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>59</y>
         <width>56</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pixel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Lider</string>
      </attribute>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>42</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max Distance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Lider_rotation">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>103</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>40</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Lider_Points_Second">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>73</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>100000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Lider_Max">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>43</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Lider_Number">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>12</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>60</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>12</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of Lasers</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>102</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rotation Frequency</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>72</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Points Second</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>263</x>
         <y>47</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>meters</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Lider_Highest">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>133</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>132</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Highest Laser</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Lider_Time">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>192</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>191</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filming  Time</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>161</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lowest Laser</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Lider_Lowest">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>162</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-20</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>262</x>
         <y>196</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>second</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>262</x>
         <y>76</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>second</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>262</x>
         <y>137</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>degree</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>262</x>
         <y>166</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>degree</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_Stop">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>440</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Play">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>440</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Setting">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>440</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Setting</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_sensor_Transform">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>273</y>
       <width>341</width>
       <height>146</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Location</string>
      </attribute>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>80</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Location_X">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Location_Z">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Location_Y">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Rotation</string>
      </attribute>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>80</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Rotation_Roll">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Rotation_Pitch">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Rotation_Yaw">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
